server {
    listen 80 default;
    server_name webserver.local nginx
    
    client_max_body_size 100M;

    access_log /var/log/nginx/app.access.log;

    root /app/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

  location /ws {
        proxy_pass http://php:2346/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #added from https://github.com/walkor/Workerman/issues/248
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 950s;
        proxy_set_header Host $http_host;
    }


    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/app_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
